# AndroidTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/my_data/: my_data_new.json
app/src/main/java/br/com/androidtest/: AndroidTestApplication.kt  ClaroApp.kt  MainActivity.kt
app/src/main/java/br/com/androidtest/app/: AndroidTestApplication.kt
app/src/main/java/br/com/androidtest/common/: ActionType.kt  AppConfig.kt  DispatcherProvider.kt  OpenUrl.kt  PlatformType.kt  ShareAssetFile.kt  ViewModelQualifierKeys.kt
app/src/main/java/br/com/androidtest/data/datasource/mydata/: NPMyDataDataSource.kt  NPMyDataDataSourceImpl.kt  RWMyDataDataSource.kt  RWMyDataDataSourceImpl.kt
app/src/main/java/br/com/androidtest/data/datasource/myplan/: NPMyPlanDataSource.kt  NPMyPlanDataSourceImpl.kt  RWMyPlanDataSource.kt  RWMyPlanDataSourceImpl.kt
app/src/main/java/br/com/androidtest/data/mapper/: MyDataMapper.kt  MyPlanMapper.kt
app/src/main/java/br/com/androidtest/data/model/: MyDataDto.kt  MyPlanDto.kt
app/src/main/java/br/com/androidtest/data/models/mydata/: ModalButtonDto.kt  ModalDto.kt  NPMyDataResponse.kt  OptionDto.kt  ProfileDto.kt  ScreenDto.kt
app/src/main/java/br/com/androidtest/data/models/myplan/: ExtraPlayDto.kt  ExtraPlayOptionDto.kt  HeaderItemDto.kt  HeaderValueDto.kt  MyPlanResponse.kt  MyPlanScreenDto.kt
app/src/main/java/br/com/androidtest/data/remote/: RetrofitProvider.kt
app/src/main/java/br/com/androidtest/data/remote/interceptor/: AssetInterceptor.kt
app/src/main/java/br/com/androidtest/data/repository/: Repository.kt
app/src/main/java/br/com/androidtest/data/repository/mydata/: NPMyDataRepository.kt  RWMyDataRepository.kt
app/src/main/java/br/com/androidtest/data/repository/myplan/: NPMyPlanRepository.kt  RWMyPlanRepository.kt
app/src/main/java/br/com/androidtest/data/service/: ApiService.kt
app/src/main/java/br/com/androidtest/designsystem/atoms/: PrimaryButton.kt  SectionTitle.kt
app/src/main/java/br/com/androidtest/designsystem/molecules/: ErrorState.kt  LoadingState.kt
app/src/main/java/br/com/androidtest/designsystem/organisms/: AppCard.kt  AppTopBar.kt  ConfirmDialog.kt
app/src/main/java/br/com/androidtest/designsystem/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/br/com/androidtest/di/: AppModule.kt  AppModules.kt  DI.kt
app/src/main/java/br/com/androidtest/domain/model/: MyDataModel.kt  MyPlanModel.kt
app/src/main/java/br/com/androidtest/domain/models/: ItemHome.kt
app/src/main/java/br/com/androidtest/domain/models/mock/: ItemsHeaderMock.kt  MyDataOptionsMock.kt  MyPlanDomainMock.kt
app/src/main/java/br/com/androidtest/domain/models/mydata/: ItemMyData.kt  MyDataAction.kt  MyDataDomain.kt  MyDataOptionDomain.kt
app/src/main/java/br/com/androidtest/domain/models/myplan/: ItemExtraPlan.kt  MyPlanDomain.kt  MyPlanExtraPlay.kt  MyPlanExtraPlayOption.kt  MyPlanItemHeader.kt
app/src/main/java/br/com/androidtest/domain/repository/: MyDataRepository.kt  MyPlanRepository.kt
app/src/main/java/br/com/androidtest/domain/usecase/: GetMyDataUseCase.kt  GetMyPlanUseCase.kt
app/src/main/java/br/com/androidtest/features/main/view/: MainScreen.kt
app/src/main/java/br/com/androidtest/navigation/: AppDestination.kt  AppNavHost.kt  NavGraph.kt  Routes.kt
app/src/main/java/br/com/androidtest/presentation/: MainActivity.kt  uiState.kt
app/src/main/java/br/com/androidtest/presentation/components/: ExitConfirmationDialog.kt
app/src/main/java/br/com/androidtest/presentation/feedback/: LoadingView.kt
app/src/main/java/br/com/androidtest/presentation/navigation/: navigateGraph.kt  route.kt
app/src/main/java/br/com/androidtest/repositories/mydata/: DefaultMyDataRepository.kt  MyDataRepository.kt
app/src/main/java/br/com/androidtest/repositories/myplan/: DefaultMyPlanRepository.kt  MyPlanRepository.kt
app/src/main/java/br/com/androidtest/services/common/: AssetReader.kt
app/src/main/java/br/com/androidtest/services/mydata/: AssetMyDataService.kt  MyDataService.kt
app/src/main/java/br/com/androidtest/services/myplan/: AssetMyPlanService.kt  MyPlanService.kt
app/src/main/java/br/com/androidtest/utils/: Platform.kt  ShareUtils.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/androidtest/: AndroidManifestPermissionsTest.kt  BaseUnitTest.kt
app/src/test/java/br/com/androidtest/common/: ShareAssetPdfTest.kt
app/src/test/java/br/com/androidtest/factory/: DataFactory.kt
app/src/test/java/br/com/androidtest/mydata/: NPMyDataViewModelTest.kt  RWMyDataViewModelTest.kt
app/src/test/java/br/com/androidtest/myplan/: NPMyPlanViewModelTest.kt  RWMyPlanViewModelTest.kt
app/src/test/java/br/com/androidtest/repository/: MyDataRepositoryTest.kt  MyPlanRepositoryTest.kt
app/src/test/java/br/com/androidtest/testutils/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/br/com/androidtest/usecase/: GetMyDataUseCaseTest.kt  GetMyPlanUseCaseTest.kt
app/src/test/java/br/com/androidtest/viewmodel/: MyDataViewModelTest.kt  MyPlanViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/br/com/androidtest/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/br/com/androidtest/mylibrary/: ExampleInstrumentedTest.kt
common/src/main/java/br/com/androidtest/data/: BaseViewModel.kt
common/src/main/java/br/com/androidtest/ui/: BottomSheetMessageTwoButtons.kt  LaunchOneTime.kt  Loading.kt
common/src/main/java/br/com/androidtest/util/: ResourceResolver.kt
common/src/test/java/br/com/androidtest/common/: ExampleUnitTest.kt
common/src/test/java/br/com/androidtest/mylibrary/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/androidtest/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/androidtest/core/: StringExtensions.kt
core/src/main/java/br/com/androidtest/core/data/: AssetsReader.kt
core/src/test/java/br/com/androidtest/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+62 files in other folders)
